{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "dev": "supervisor --harmony index",
    "debug": "supervisor --debug --harmony index",
    "dist": "cross-env NODE_ENV=production pm2 start index.js --node-args='--harmony' --name 'blog'",
    "inspector": "node-inspector --web-port=80",
    "start": "pm2 start index.js --node-args='--harmony' --name 'blog'",
    "stop": "pm2 stop 'blog'",
    "start-process": "pm2 start process.json",
    "stop-process": "pm2 stop process.json"
  },
  "dependencies": {
    "body-parser": "~1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "config-lite": "^1.5.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-formidable": "^1.0.0",
    "express-session": "^1.14.2",
    "express-winston": "^2.1.2",
    "formidable": "^1.1.1",
    "marked": "^0.3.6",
    "md5": "^2.2.1",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "mongolass": "^2.4.1",
    "mongoose": "^4.10.6",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "objectid-to-timestamp": "^1.3.0",
    "opn": "^4.0.2",
    "pm2": "^2.5.0",
    "ramda": "^0.24.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.0",
    "sha1": "^1.1.1",
    "supertest": "^2.0.1",
    "supervisor": "^0.12.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "cross-env": "^3.1.4",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "gulpjs/gulp#4.0",
    "q": "^1.5.0",
    "require-dir": "^0.3.2"
  }
}
